* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

main {
  margin: 10px 8%;

}

header h1 {
  font-size: 48px;
  text-align: center;
}

.start-journey {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

.influencer-container {
  width: 60%;
}

.influencer-title {
  font-size: 64px;
  width: 80%;
}

.influencer-container p {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  width: 65%;
  opacity: 0.8;
}

.btn {
  margin-top: 20px;
  width: 250px;
  height: 50px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(to right bottom, rgb(143, 0, 31), rgb(190, 14, 67));
  color: white;
  font-weight: 700;
  font-size: 18px;
  transition: transform 0.3s ease;

}

.btn i {
  margin-left: 10px;
}

.btn:hover {
  transform: scale(1.05);
}

.collections {
  margin: 0px 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 40px;

}

.item {
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.item-img {
  text-align: center;
  padding-top: 15px;

}

.item-details {
  margin: 10px 5% 20px 5%;

}

.item-title {
  font-size: 36px;
  font-weight: 500;

}

.item-details h3 {
  font-size: 24px;
  font-weight: 500;
  margin: 10px 0;
}

.fa-star {
  font-size: 10px;
}

.complete {
  color: rgba(255, 166, 0, 0.685);
}

.blank {
  color: gray;
}

.item-details p {
  margin-top: 5px;
}

.button-container {
  margin-top: 40px;
  text-align: right;
}

.button-container button {
  border: none;
  color: rgb(143, 0, 31);
  font-size: 15px;
  font-weight: 600;
  background-color: white;
  padding: 10px;
}




.communication h2 {
  font-size: 36px;
  text-align: center;
  margin: 50px 0;




}

.communication header p {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 80px;
  font-weight: 600;
  opacity: 0.75;
}

.resources-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 40px;
}



.resources {
  margin: 20px;
  border-radius: 10px;
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;

}

.resources-img i {
  font-size: 40px;
  color: rgb(143, 0, 31);
}

.resources-title {
  margin: 10px 0;
}

.resources-details p {
  margin: 10px 0;
}

.resources-details a {
  color: rgb(143, 0, 31);
  text-decoration: none;
  font-weight: 600;
}








.footer {
  background-color: rgb(1, 1, 51);
  color: white;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.footer h3 {
  font-size: 30px;
}


.footer p {
  margin-top: 10px;
  opacity: 0.8;
}


.footer-icon {
  font-size: 18px;
  margin-top: 25px;
  color: rgb(143, 0, 31);

}

.footer-icon i {
  margin-right: 20px;
}

@media only screen and (max-width:688px){
  main {
      
  margin: 0;
  
  }
  
  header h1 {
      font-size: 18px;
      text-align: center;
  }
  
  .start-journey {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 100px;
  }
  
  .influencer-container {
      width: 100%;
      order: 2;
  }
  
  .influencer-title {
      font-size: 24px;
      width: 100%;
  }
  
  .influencer-container p {
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
      width: 100%;
      opacity: 0.8;
    
  }

  .influencer-img{
      order: 1;
  }

  .influencer-img img{
      width: 50%;

  }
  
  .btn {
      margin-top: 20px;
      width: 180px;
      height: 40px;
      border: none;
      border-radius: 30px;
      background: linear-gradient(to right bottom, rgb(143, 0, 31), rgb(190, 14, 67));
      color: white;
      font-weight: 700;
      font-size: 14px;
      transition: transform 0.3s ease;
  
  }
  
  .btn i {
      margin-left: 10px;
  }
  
  .btn:hover {
      transform: scale(1.05);
  }
  
  .collections {
      margin: 0px 5%;
  }
  
  .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px 40px;
  
  }
  
  .item {
      box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
  }
  
  .item-img {
      text-align: center;
      padding-top: 15px;
  
  }
  
  .item-details {
      margin: 10px 5% 20px 5%;
  
  }
  
  .item-title {
      font-size: 36px;
      font-weight: 500;
  
  }
  
  .item-details h3 {
      font-size: 24px;
      font-weight: 500;
      margin: 10px 0;
  }
  
  .fa-star {
      font-size: 10px;
  }
  
  .complete {
      color: rgba(255, 166, 0, 0.685);
  }
  
  .blank {
      color: gray;
  }
  
  .item-details p {
      margin-top: 5px;
  }
  
  .button-container {
      margin-top: 40px;
      text-align: right;
  }
  
  .button-container button {
      border: none;
      color: rgb(143, 0, 31);
      font-size: 15px;
      font-weight: 600;
      background-color: white;
      padding: 10px;
  }
  
  
  
  
  .communication h2 {
      font-size: 24px;
      text-align: center;
      margin: 35px 0;
  
  
  
  
  }
  
  .communication header p {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 50px;
      font-weight: 600;
      opacity: 0.75;
  }
  
  .resources-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px 40px;
  }
  
  
  
  .resources {
      margin: 20px;
      border-radius: 10px;
      border: 3px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
  
  }
  
  .resources-img i {
      font-size: 40px;
      color: rgb(143, 0, 31);
  }
  
  .resources-title {
      margin: 10px 0;
  }
  
  .resources-details p {
      margin: 10px 0;
  }
  
  .resources-details a {
      color: rgb(143, 0, 31);
      text-decoration: none;
      font-weight: 600;
  }
  
  
  
  
  
  
  
  
  .footer {

      color: white;
      height: 30vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  
  }
  
  .footer h3 {
      font-size: 30px;
  }
  
  
  .footer p {
      margin-top: 10px;
      opacity: 0.8;
  }
  
  
  .footer-icon {
      font-size: 18px;
      margin-top: 25px;
  
  }
  
  .footer-icon i {
      margin-right: 20px;
  }
}
@media only screen and (min-width: 689px) and (max-width: 992px){
  main {
    margin: 10px 3%;
  
  }
  
  header h1 {
    font-size: 48px;
    text-align: center;
  }
  
  .start-journey {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
    flex-direction: column;
  }
  
  .influencer-container {
    width: 100%;
    order: 2;
    text-align: center;
  }
  
  .influencer-title {
    font-size: 64px;
    width: 90%;
margin: auto;
  }
  
  .influencer-container p {
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    opacity: 0.8;
  }
  
  .btn {
    margin-top: 20px;
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(to right bottom, rgb(143, 0, 31), rgb(190, 14, 67));
    color: white;
    font-weight: 700;
    font-size: 18px;
    transition: transform 0.3s ease;
  
  }
  
  .btn i {
    margin-left: 10px;
  }
  
  .btn:hover {
    transform: scale(1.05);
  }
  .influencer-img{
order: 1;

  }
  .collections {
    margin: 0px 5%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 40px;
  
  }
  
  .item {
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .item-img {
    text-align: center;
    padding-top: 15px;
  
  }
  
  .item-details {
    margin: 10px 5% 20px 5%;
  
  }
  
  .item-title {
    font-size: 36px;
    font-weight: 500;
  
  }
  
  .item-details h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 10px 0;
  }
  
  .fa-star {
    font-size: 10px;
  }
  
  .complete {
    color: rgba(255, 166, 0, 0.685);
  }
  
  .blank {
    color: gray;
  }
  
  .item-details p {
    margin-top: 5px;
  }
  
  .button-container {
    margin-top: 40px;
    text-align: right;
  }
  
  .button-container button {
    border: none;
    color: rgb(143, 0, 31);
    font-size: 15px;
    font-weight: 600;
    background-color: white;
    padding: 10px;
  }
  
  
  
  
  .communication h2 {
    font-size: 36px;
    text-align: center;
    margin: 50px 0;
  
  
  
  
  }
  
  .communication header p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 80px;
    font-weight: 600;
    opacity: 0.75;
  }
  
  .resources-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 40px;
  }
  
  
  
  .resources {
    margin: 20px;
    border-radius: 10px;
    border: 3px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
  
  }
  
  .resources-img i {
    font-size: 40px;
    color: rgb(143, 0, 31);
  }
  
  .resources-title {
    margin: 10px 0;
  }
  
  .resources-details p {
    margin: 10px 0;
  }
  
  .resources-details a {
    color: rgb(143, 0, 31);
    text-decoration: none;
    font-weight: 600;
  }
  
  
  
  
  
  
  
  
  .footer {
    background-color: rgb(1, 1, 51);
    color: white;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  
  }
  
  .footer h3 {
    font-size: 30px;
  }
  
  
  .footer p {
    margin-top: 10px;
    opacity: 0.8;
  }
  
  
  .footer-icon {
    font-size: 18px;
    margin-top: 25px;
    color: rgb(143, 0, 31);
  
  }
  
  .footer-icon i {
    margin-right: 20px;
  }


}